<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Nossa Equipe</title>
  <style>
    body {
      background-color: #011e36;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4px;
      background-color: #011e36;
    }

    .logo {
      height: 200px;
    }

    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 25%;
    }

    .nav a {
      color: #fff;
      text-decoration: none;
      padding: 20px;
    }

    .nav a:hover {
      background-color: #fff;
      color: #0054a5;
      border-radius: 20px;
    }

    .hero {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 10vh;
      text-align: center;
    }

    .hero h1 {
      font-size: 5rem;
      margin: 0;
    }

    .hero p {
      font-size: 8.5rem;
    }

    .buttons {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    .buttons button {
      background-color: #fff;
      color: #011e36;
      border: relative;
      padding: 20px 50px;
      font-size: 24px;
      margin: 0 20px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
		}
		.shape1 {
			position: absolute;
			top: 0;
			left: 0;
			height: 70%;
			width: 70%;
			background-color: #00bfff;
			transform: rotate(45deg);
			transform-origin: top left;
			opacity: 0.1;
			border-radius: 50% 50% 0 0;
		}
		.shape2 {
			position: absolute;
			bottom: 0;
			right: 0;
			height: 40%;
			width: 40%;
			background-color: #00bfff;
			transform: rotate(45deg);
			transform-origin: bottom right;
			opacity: 0.1;
			border-radius: 20% 10% 60% 60%;
		}
.equipe {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 60px;
}

.membro-equipe {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  max-width: 200px;
}

.membro-equipe img {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 60%;
  margin-bottom: 5px;
}
	</style>
</head>
<body>
  </style>
</head>
<body>
  <div class="header">
    <img class="logo" src="file:///C:/Users/helio.neto/Desktop/Nova pasta/logo.png" alt="ImportSafe Logo">
    <nav class="nav">
      <a href="inicial.html">Página Inicial</a>
      <a href="inv.html">Para Investidores</a>
      <a href="imp.html">Para Importadores</a>
      <a href="eqp.html">Equipe</a>
    </nav>
  </div>
  <div class="hero">
 <h1>Nossa Equipe</h1>
  </div>
<div class="equipe">
  <div class="membro-equipe">
    <img src="C:\Users\helio.neto\Desktop\Nova pasta\enzo.jpeg" alt="Enzo Ribeiro">
    <h3>Enzo Borel</h3>
    <p>Sócio</p>
  </div>
  <div class="membro-equipe">
    <img src="C:\Users\helio.neto\Desktop\Nova pasta\helio.jpeg" alt="Helio Menezes">
    <h3>Helio Menezes</h3>
    <p>Sócio</p>
  </div>
  <div class="membro-equipe">
    <img src="C:\Users\helio.neto\Desktop\Nova pasta\kezia.png" alt="Kezia Pereira">
    <h3>Kezia Pereira</h3>
    <p>Sócio</p>
  </div>
  <div class="membro-equipe">
    <img src="C:\Users\helio.neto\Desktop\Nova pasta\fernanda.png" alt="Fernanda Souza">
    <h3>Fernanda Souza</h3>
    <p>Sócio</p>
  </div>
</div>


 

    </div>
    </div>
	</header>
	<div class="shapes">
		<div class="shape1"></div>
		<div class="shape2"></div>