<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>ImportSafe</title>
  <style>
    body {
      background-color: #011e36;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4px;
      background-color: #011e36;
    }

    .logo {
      height: 200px;
    }

    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 25%;
    }

    .nav a {
      color: #fff;
      text-decoration: none;
      padding: 20px;
    }

    .nav a:hover {
      background-color: #fff;
      color: #0054a5;
      border-radius: 20px;
    }

    .hero {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 10vh;
      text-align: center;
    }

    .hero h1 {
      font-size: 5rem;
      margin: 0;
    }

    .hero p {
      font-size: 8.5rem;
    }

    .buttons {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    .buttons button {
      background-color: #fff;
      color: #011e36;
      border: relative;
      padding: 20px 50px;
      font-size: 24px;
      margin: 0 20px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
		}
		.shape1 {
			position: absolute;
			top: 0;
			left: 0;
			height: 70%;
			width: 70%;
			background-color: #00bfff;
			transform: rotate(45deg);
			transform-origin: top left;
			opacity: 0.1;
			border-radius: 50% 50% 0 0;
		}
		.shape2 {
			position: absolute;
			bottom: 0;
			right: 0;
			height: 40%;
			width: 40%;
			background-color: #00bfff;
			transform: rotate(45deg);
			transform-origin: bottom right;
			opacity: 0.1;
			border-radius: 20% 10% 60% 60%;
		}
		table {
			border-collapse: collapse;
			width: 100%;
			margin: 0;
		}
		th, td {
			text-align: center;
			padding: 8px;
		}
		th {
			background-color: #011e36
			color: white;
		}
		tr:nth-child(even) {
			background-color: #00bfff;
		}
		style {
			margin: 0;
		}
	</style>
</head>
<body>
  </style>
</head>
<body>
  <div class="header">
    <img class="logo" src="file:///C:/Users/helio.neto/Desktop/Nova pasta/logo.png" alt="ImportSafe Logo">
    <nav class="nav">
      <a href="inicial.html">Página Inicial</a>
      <a href="inv.html">Para Investidores</a>
      <a href="imp.html">Para Importadores</a>
      <a href="eqp.html">Equipe</a>
    </nav>
  </div>

  <div class="hero">
 <h1>Nossos Serviços</h1>
  </div>

  <div style="padding: 50px">
    <h2>Venda de Direitos Creditórios</h2>
    <p>Olá, importador!

Você sabia que pode vender seus direitos para a ImportSafe? Ao fazer isso, você receberá 30% do valor líquido de distribuição do processo imediatamente, sem precisar esperar pelo desfecho do processo. Assim, você pode usar esse dinheiro para investir em seu negócio ou em outras oportunidades financeiras.

Além disso, ao vender seus direitos, você não precisa se preocupar com o desgaste emocional e o tempo envolvido em acompanhar o processo. Nós cuidaremos de tudo e trabalharemos duro para garantir o melhor resultado para o seu caso.

Não perca mais tempo, entre em contato conosco para saber mais sobre como vender seus direitos e receber seu dinheiro hoje mesmo!</p>

    <div class="buttons">
      <button>Quero resgatar 30% do VLMD</button>
    </div>

    <h2>Assistência em Processo Judicial</h2>
    <p>Sabemos que lidar com processos judiciais pode ser uma tarefa desgastante e muitas vezes complicada. Por isso, oferecemos a nossa expertise e conhecimento para te ajudar em todo o processo. Estamos à disposição para auxiliá-lo em todas as etapas, desde a análise do caso até a defesa dos seus direitos na justiça. Conte conosco para ter a melhor estratégia e garantir que seus interesses sejam protegidos. Não hesite em nos contatar para saber mais sobre como podemos ajudá-lo.</p>
    <div class="buttons">
      <button>Quero falar com um Consultor</button>
    </div>
    </div>
	</header>
	<div class="shapes">
		<div class="shape1"></div>
		<div class="shape2"></div>