<!DOCTYPE html>
<html>
<head>
	<title>ImportSafe</title>
	<meta charset="utf-8">
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #011e36;
			font-family: Arial, sans-serif;
			scroll-behavior: smooth;
		}
		header {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px 0;
		}
		#logo {
			display: block;
			margin: auto;
			width: 250px;
		}
		h1 {
			color: #fff;
			font-size: 28px;
			margin-top: 10px;
			text-align: center;
		}
		p {
			color: #fff;
			font-size: 14px;
			margin: 20px auto;
			text-align: center;
			max-width: 800px;
		}
		.btn-container {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
		}
		.btn {
			display: block;
			padding: 15px 30px;
			margin: 0 20px;
			color: #fff;
			background-color: #3b3b3b;
			border: none;
			border-radius: 5px;
			font-size: 20px;
			cursor: pointer;
			transition: all 0.3s ease;
		}
		.btn:hover {
			background-color: #00bfff;
			color: #011e36;
		}
		.shapes {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			z-index: -1;
		}
		.shape1 {
			position: absolute;
			top: 0;
			left: 0;
			height: 60%;
			width: 60%;
			background-color: #00bfff;
			transform: rotate(45deg);
			transform-origin: top left;
			opacity: 0.3;
			border-radius: 50% 50% 0 0;
		}
		.shape2 {
			position: absolute;
			bottom: 0;
			right: 0;
			height: 40%;
			width: 40%;
			background-color: #00bfff;
			transform: rotate(45deg);
			transform-origin: bottom right;
			opacity: 0.3;
			border-radius: 20% 10% 50% 50%;
		}
                .a {
                             display: none;
                             opacity: 0;
                             transition: opacity 0.5s ease-in-out;
                }
                .a:hover {
                            display: block;
                            opacity: 1;
                }
	</style>
</head>
<body>
	<header>
		<img id="logo" src="file:///C:/Users/helio.neto/Desktop/Nova pasta/logo.png" alt="ImportSafe">
		<h1>Recupere sua carga</h1>
		<p>A ImportSafe é uma fintech que oferece soluções financeiras para importadores de pequeno e médio porte. Nosso objetivo é ajudar esses empresários a minimizar os danos decorrentes de avarias em armazéns gerais ou causados pelo agente de cargas, através da compra dos direitos creditórios padronizados. Dessa forma, oferecemos aos nossos clientes a opção de receber um valor inesperado imediatamente, ou esperar até o final do processo para receber uma indenização maior. Com a ImportSafe, os importadores podem se sentir mais seguros e confiantes em relação aos seus negócios.!</p>
		<div class="btn-container">
			<a href="inv.html"><button class="btn">Para investidores</button></a>
			<a href="imp.html"><button class="btn">Para importadores</button></a>
			<a href="eqp.html"><button class="btn">Equipe</button></a>
<!DOCTYPE html>
<html>
<head>
	<title>ImportSafe</title>
	<meta charset="utf-8">
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #011e36;
			font-family: Arial, sans-serif;
			scroll-behavior: smooth;
		}
		header {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 50px 0;
		}
		#logo {
			display: block;
			margin: auto;
			width: 250px;
		}
		h1 {
			color: #fff;
			font-size: 48px;
			margin-top: 30px;
			text-align: center;
		}
		p {
			color: #fff;
			font-size: 24px;
			margin: 30px auto;
			text-align: center;
			max-width: 800px;
		}
		.btn-container {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}
		.btn {
			display: block;
			padding: 15px 30px;
			margin: 0 20px;
			color: #fff;
			background-color: #3b3b3b;
			border: none;
			border-radius: 5px;
			font-size: 20px;
			cursor: pointer;
			transition: all 0.3s ease;
		}
		.btn:hover {
			background-color: #00bfff;
			color: #011e36;
		}
		.shapes {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			z-index: -1;
		}
		.shape1 {
			position: absolute;
			top: 0;
			left: 0;
			height: 60%;
			width: 60%;
			background-color: #00bfff;
			transform: rotate(45deg);
			transform-origin: top left;
			opacity: 0.3;
			border-radius: 50% 50% 0 0;
		}
		.shape2 {
			position: absolute;
			bottom: 0;
			right: 0;
			height: 40%;
			width: 40%;
			background-color: #00bfff;
			transform: rotate(45deg);
			transform-origin: bottom right;
			opacity: 0.3;
			border-radius: 20% 10% 50% 50%;
		}
	</style>
</head>
<body>
	<header>
		<h1>Conte conosco!</h1>
		<p>Se você é um importador pequeno ou médio e está cansado de sofrer prejuízos com avarias em armazém geral ou causadas por agentes de cargas, fale conosco. A ImportSafe está aqui para ajudá-lo a ter acesso imediato aos seus direitos, reduzindo seus danos e preocupações.</p>
		<div class="btn-container">
			<button class="btn">Fale com um Consultor</button>
			<button class="btn">Recorra seus Direitos</button>
		</div>
	</header>
	<div class="shapes">
		<div class="shape1"></div>
		<div class="shape2"></div>
