<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>ImportSafe</title>
  <style>
    body {
      background-color: #011e36;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4px;
      background-color: #011e36;
    }

    .logo {
      height: 200px;
    }

    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 25%;
    }

    .nav a {
      color: #fff;
      text-decoration: none;
      padding: 20px;
    }

    .nav a:hover {
      background-color: #fff;
      color: #0054a5;
      border-radius: 20px;
    }

    .hero {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 10vh;
      text-align: center;
    }

    .hero h1 {
      font-size: 5rem;
      margin: 0;
    }

    .hero p {
      font-size: 3.5rem;
    }

    .buttons {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    .buttons button {
      background-color: #fff;
      color: #011e36;
      border: relative;
      padding: 20px 50px;
      font-size: 24px;
      margin: 0 20px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
		}
		.shape1 {
			position: absolute;
			top: 0;
			left: 0;
			height: 70%;
			width: 70%;
			background-color: #00bfff;
			transform: rotate(45deg);
			transform-origin: top left;
			opacity: 0.1;
			border-radius: 50% 50% 0 0;
		}
		.shape2 {
			position: absolute;
			bottom: 0;
			right: 0;
			height: 40%;
			width: 40%;
			background-color: #00bfff;
			transform: rotate(45deg);
			transform-origin: bottom right;
			opacity: 0.1;
			border-radius: 20% 10% 50% 50%;
		}
		table {
			border-collapse: collapse;
			width: 100%;
			margin: 0;
		}
		th, td {
			text-align: center;
			padding: 8px;
		}
		th {
			background-color: #011e36
			color: white;
		}
		tr:nth-child(even) {
			background-color: #00bfff;
		}
		style {
			margin: 0;
		}
                .a {
                             display: none;
                             opacity: 0;
                             transition: opacity 0.5s ease-in-out;
                }
                .a:hover {
                            display: block;
                            opacity: 1;
                }
	</style>
</head>
<body>
  </style>
</head>
<body>
  <div class="header">
    <img class="logo" src="file:///C:/Users/helio.neto/Desktop/Nova pasta/logo.png" alt="ImportSafe Logo">
    <nav class="nav">
      <a href="inicial.html">Página Inicial</a>
      <a href="inv.html">Para Investidores</a>
      <a href="imp.html">Para Importadores</a>
      <a href="eqp.html">Equipe</a>
    </nav>
  </div>

  <div class="hero">
 <h1>Invista nessa oportunidade!</h1>
  </div>

  <div style="padding: 50px">
    <h2>Oportunida Única</h2>
    <p>nvestir na ImportSafe é uma oportunidade única de fazer parte de uma fintech inovadora que oferece soluções financeiras para importadores de todos os portes. Com um mercado em crescimento e uma demanda cada vez maior por serviços de indenização de cargas, a ImportSafe tem um grande potencial de expansão. Além disso, com uma equipe experiente e um modelo de negócio sólido, estamos confiantes em nosso sucesso e em oferecer excelentes retornos aos nossos investidores. Venha fazer parte do futuro dos serviços financeiros para importadores!</p>
    <h2>Potencial Retorno</h2>
    <p>A demanda por serviços de proteção e indenização de importadores é alta, com um mercado potencial de milhões de dólares. Além disso, com nosso modelo inovador de compra de direitos, podemos adquirir casos com baixo risco e alto retorno, o que maximiza o lucro para a empresa e seus investidores.
Considerando que nosso investimento inicial de R$500.000, esperamos um retorno de R$700.000 no primeiro ano e crescimento gradual a cada ano. Além disso, com base nas estatísticas do mercado, estima-se que cerca de 20% das cargas importadas sofrem danos em trânsito, o que resulta em grandes perdas para os importadores. Com a ImportSafe, oferecemos uma solução inovadora que reduz essas perdas e aumenta a rentabilidade do negócio.

Não perca a oportunidade de investir em uma empresa inovadora e lucrativa como a ImportSafe. Venha fazer parte dessa história de sucesso.</p>
<div style="margin: 0;">
<table>
  <tr>
    <th>Ano</th>
    <th>Investimento</th>
    <th>Faturamento (30%)</th>
    <th>Faturamento (70%)</th>
    <th>Lucro</th>
  </tr>
  <tr>
    <td>1</td>
    <td>R$ 500.000,00</td>
    <td>R$ 300.000,00</td>
    <td>R$ 700.000,00</td>
    <td>R$ 150.000,00</td>
  </tr>
  <tr>
    <td>2</td>
    <td>R$ 0,00</td>
    <td>R$ 1.050.000,00</td>
    <td>R$ 2.450.000,00</td>
    <td>R$ 1.750.000,00</td>
  </tr>
  <tr>
    <td>3</td>
    <td>R$ 0,00</td>
    <td>R$ 2.795.000,00</td>
    <td>R$ 6.505.000,00</td>
    <td>R$ 4.550.000,00</td>
  </tr>
  <tr>
    <td>4</td>
    <td>R$ 0,00</td>
    <td>R$ 7.373.500,00</td>
    <td>R$ 17.178.500,00</td>
    <td>R$ 12.055.000,00</td>
  </tr>
  <tr>
    <td>5</td>
    <td>R$ 0,00</td>
    <td>R$ 19.522.550,00</td>
    <td>R$ 45.372.550,00</td>
    <td>R$ 31.850.000,00</td>
  </tr>
</table>
</div>
    <div class="buttons">
  <button style="position: absolute; z-index: 100;">Desejo Investir</button>
</div>
    </div>
	</header>
	<div class="shapes">
		<div class="shape1"></div>
		<div class="shape2"></div>